<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/btnShowDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Tanggal" />

        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal dipilih: "
            android:paddingTop="16dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnShowToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tampilkan Toast"
            android:layout_marginTop="24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>